Name                                                              Stmts   Miss  Cover
-------------------------------------------------------------------------------------
config\__init__.py                                                    0      0   100%
config\settings.py                                                   33      0   100%
config\urls.py                                                        7      0   100%
habits\__init__.py                                                    0      0   100%
habits\admin.py                                                       5      0   100%
habits\apps.py                                                        4      0   100%
habits\migrations\0001_initial.py                                     9      0   100%
habits\migrations\0002_alter_habit_duration_alter_habit_user.py       8      0   100%
habits\migrations\__init__.py                                         0      0   100%
habits\models.py                                                     22      1    95%
habits\paginators.py                                                  3      0   100%
habits\serializers.py                                                 9      0   100%
habits\services.py                                                   33     12    64%
habits\tests.py                                                      84      0   100%
habits\urls.py                                                        5      0   100%
habits\validators.py                                                 38      4    89%
habits\views.py                                                      37      0   100%
manage.py                                                            11      2    82%
users\admin.py                                                        5      0   100%
users\apps.py                                                         4      0   100%
users\management\__init__.py                                          0      0   100%
users\migrations\0001_initial.py                                      7      0   100%
users\migrations\__init__.py                                          0      0   100%
users\models.py                                                      13      1    92%
users\permissions.py                                                  5      0   100%
users\serializers.py                                                  6      0   100%
users\urls.py                                                         6      0   100%
users\views.py                                                       33      8    76%
-------------------------------------------------------------------------------------
TOTAL                                                               387     28    93%
