Name                                                                                  Stmts   Miss  Cover
---------------------------------------------------------------------------------------------------------
config\__init__.py                                                                        0      0   100%
config\settings.py                                                                       25      0   100%
config\urls.py                                                                            3      0   100%
manage.py                                                                                11      2    82%
materials\__init__.py                                                                     0      0   100%
materials\admin.py                                                                        8      0   100%
materials\apps.py                                                                         4      0   100%
materials\migrations\0001_initial.py                                                      6      0   100%
materials\migrations\0002_course_owner_lesson_owner.py                                    6      0   100%
materials\migrations\__init__.py                                                          0      0   100%
materials\models.py                                                                      24      2    92%
materials\paginators.py                                                                   5      0   100%
materials\serializers.py                                                                 44      9    80%
materials\tests.py                                                                       37      0   100%
materials\urls.py                                                                         8      0   100%
materials\validators.py                                                                   4      1    75%
materials\views.py                                                                       47     11    77%
users\__init__.py                                                                         0      0   100%
users\admin.py                                                                            4      0   100%
users\apps.py                                                                             4      0   100%
users\management\__init__.py                                                              0      0   100%
users\management\commands\__init__.py                                                     0      0   100%
users\migrations\0001_initial.py                                                          7      0   100%
users\migrations\0002_payment.py                                                          6      0   100%
users\migrations\0003_alter_payment_amount_payment_alter_payment_course_and_more.py       6      0   100%
users\migrations\0004_user_role.py                                                        4      0   100%
users\migrations\0005_alter_payment_options_subscription.py                               6      0   100%
users\migrations\__init__.py                                                              0      0   100%
users\models.py                                                                          39      2    95%
users\permissions.py                                                                     10      0   100%
users\serializers.py                                                                     20      0   100%
users\tests.py                                                                           24      0   100%
users\urls.py                                                                             6      0   100%
users\views.py                                                                           64     12    81%
---------------------------------------------------------------------------------------------------------
TOTAL                                                                                   432     39    91%
